# stock-service

./: README.md  pom.xml
src/main/java/com/example/demo/controllers/: StockController.java
src/main/java/com/example/demo/domain/: Product.java  Retailer.java
src/main/java/com/example/demo/repositories/: ProductRepository.java  RetailerRepository.java
src/main/java/com/example/demo/services/: InsufficientStockQuantityException.java  ProductNotFoundException.java  StockRecommendation.java  StockService.java
src/main/java/com/example/demo/services/impl/: StockServiceImpl.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/com/example/demo/controllers/: StockControllerIntegrationTest.java
src/test/java/com/example/demo/services/: StockServiceTest.java
